use fdp
INSERT INTO PaperType
(PaperType, PaperLength, PaperWidth)
VALUES
('A0', 841, 1189, 75), ('A0', 841, 1189, 80), ('A0', 841, 1189, 90), ('A0', 841, 1189, 100), ('A0', 841, 1189, 110), ('A0', 841, 1189, 120), ('A0', 841, 1189, 160),
('A1', 594, 841, 37.5), ('A1', 594, 841, 40), ('A1', 594, 841, 45), ('A1', 594, 841, 50), ('A1', 594, 841, 55), ('A1', 594, 841, 60), ('A1', 594, 841, 80), 
('A2', 420, 594, 18.75), ('A2', 420, 594, 20), ('A2', 420, 594, 22.5), ('A2', 420, 594, 25), ('A2', 420, 594, 27.5), ('A2', 420, 594, 30), ('A2', 420, 594, 40),
('A3', 297, 420, 9.38), ('A3', 297, 420, 10), ('A3', 297, 420, 11.25), ('A3', 297, 420, 12.5), ('A3', 297, 420, 13.75), ('A3', 297, 420, 15), ('A3', 297, 420, 20), 
('A4', 210, 297, 4.69), ('A4', 210, 297, 5), ('A4', 210, 297, 5.63), ('A4', 210, 297, 6.25), ('A4', 210, 297, 6.88), ('A4', 210, 297, 7.5), ('A4', 210, 297, 10), 
('A5', 148, 210, 2.34), ('A5', 148, 210, 2.5), ('A5', 148, 210, 2.81), ('A5', 148, 210, 3.13), ('A5', 148, 210, 3.44), ('A5', 148, 210, 3.75), ('A5', 148, 210, 5), 
('A6', 105, 148, 1.17), ('A6', 105, 148, 1.25), ('A6', 105, 148, 1.41), ('A6', 105, 148, 1.56), ('A6', 105, 148, 1.72), ('A6', 105, 148, 1.88), ('A6', 105, 148, 2.5), 
('A7', 74, 105, 0.59), ('A7', 74, 105, 0.63), ('A7', 74, 105, 0.70), ('A7', 74, 105, 0.78), ('A7', 74, 105, 0.86), ('A7', 74, 105, 0.94), ('A7', 74, 105, 1.25), 
('A8', 52, 74, 0.29), ('A8', 52, 74, 0.31), ('A8', 52, 74, 0.35), ('A8', 52, 74, 0.39), ('A8', 52, 74, 0.43), ('A8', 52, 74, 0.47), ('A8', 52, 74, 0.63), 
('A9', 37, 52, 0.15), ('A9', 37, 52, 0.16), ('A9', 37, 52, 0.18), ('A9', 37, 52, 0.20), ('A9', 37, 52, 0.21), ('A9', 37, 52, 0.23), ('A9', 37, 52, 0.31), 
('A10', 26, 37, 0.07), ('A10', 26, 37, 0.08), ('A10', 26, 37, 0.09), ('A10', 26, 37, 0.10), ('A10', 26, 37, 0.11), ('A10', 26, 37, 0.12), ('A10', 26, 37, 0.16); 
