create TRIGGER tgr_quantatyKG_line
ON OrderConfirmationLine
AFTER  INSERT
AS
DECLARE @QTDK INTEGER
DECLARE @QTDS INTEGER
DECLARE @QTDR INTEGER
DECLARE @G INTEGER
BEGIN
	SELECT @QTDK=QuantityReam FROM inserted;
	SELECT @G=
	IF @QTDK > 0
		SELECT @QTDS=
	

	
END
GO
select * from	PaperType
